<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/banner_delivery"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginBottom="@dimen/banner_margin_bottom"
    android:background="#e1e1e1"
    android:orientation="horizontal"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="FREE UK DELIVERY ON ALL ORDERS OVER £150 | FREE UK RETURNS"
        android:textSize="18dp" />

    <Button
        android:id="@+id/close_banner"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_close_black_24dp"
        android:onClick="closeBanner" />

</LinearLayout>